server.port=8081

azure.tenant.id=9b7cbd77-6d6b-4879-8aba-63d7dfb18472
azure.ad.client.id=2894e016-dd38-44af-a638-f6a421f36ca0
azure.ad.client.secret=._U1C3vuu.M_4B.qwZ9.HuHX94-VTcs.~9
azure.storage.account.name=adharmastorage2020
azure.storage.container.name=adharmacontainer